<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Backbone.ReactBridge</title>

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<style type="text/css" media="screen">
		body {
			padding: 0;
			margin: 0;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
		 	background: #F9F9F9;
		}
		h3 { font-weight: 300; }
		hr { margin: 40px auto; }
		textarea {
			padding: 5px;
			font-size: 13px;
			resize: none;
		}
		button {
			margin-top: 10px;
			background-color:#44c767;
			-moz-border-radius:2px;
			-webkit-border-radius:2px;
			border-radius:2px;
			border:1px solid #18ab29;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:17px;
			padding:6px 10px;
			text-decoration:none;
			text-shadow:0px 1px 0px #2f6627;
		}
		.logo {
			width: 100%;
			height: 100px;
			font-size: 35px;
			line-height: 100px;
			text-align: center;
			background: #222;
			color: #00D8FF;
			position: relative;
		}
		.logo img {
			max-width: 65px;
			margin-right: 6px;
			display: inline-block;
		    vertical-align: middle;
		}
		.container {
			width: 100%;
		  	text-align: center;
		 	padding-bottom: 30px;
		}
		.container:nth-child(even){
			background: #fff;
		}
		.content {
			display: inline-block;
			max-width: 700px;
		}
	</style>
</head>
<body>
	<div class="logo">
		<img src="../img/logo.png"><span>Backbone.ReactBridge</span>
	</div>

	<div class="container">
		<div class="content">
			<h3>Marionette View From React Component</h3>
			<div id="example1"></div>
		</div>
	</div>
	<div class="container">
		<div class="content">
			<h3>React Component from Marionette View</h3>
			<div id="example2"></div>
		</div>
	</div>

	<script src="/dist/backbone.react-bridge.bundle.js"></script>
</body>
</html>
